<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #e6e6e6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mokujin.controllers.ChangePasswordController">
   <children>
      <Label textFill="#112380">
         <font>
            <Font name="Castellar" size="20.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="210.0" right="10.0" top="10.0" />
         </VBox.margin></Label>
      <TextField fx:id="oldPassword" promptText="Old password">
         <VBox.margin>
            <Insets bottom="5.0" left="100.0" right="100.0" top="20.0" />
         </VBox.margin></TextField>
      <TextField fx:id="oldPasswordRepeating" promptText="Repeate old password">
         <VBox.margin>
            <Insets bottom="5.0" left="100.0" right="100.0" top="10.0" />
         </VBox.margin></TextField>
      <TextField fx:id="newPassword" promptText="New password">
         <VBox.margin>
            <Insets bottom="5.0" left="100.0" right="100.0" top="10.0" />
         </VBox.margin></TextField>
      <Label fx:id="message">
         <VBox.margin>
            <Insets bottom="10.0" left="137.0" right="10.0" top="10.0" />
         </VBox.margin></Label>
      <Button mnemonicParsing="false" onAction="#changePassword" style="-fx-background-color: #112380; -fx-background-radius: 15px;" text="Change password" textFill="WHITE">
         <font>
            <Font name="Cambria" size="16.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" left="185.0" right="5.0" top="5.0" />
         </VBox.margin></Button>
      <Button mnemonicParsing="false" onAction="#backToProfile" prefHeight="31.0" prefWidth="145.0" style="-fx-background-color: #112380; -fx-background-radius: 15px;" text="Back to profile" textFill="WHITE">
         <font>
            <Font name="Cambria" size="16.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" left="185.0" right="5.0" top="5.0" />
         </VBox.margin></Button>
   </children>
</VBox>
